close all
clear all

a=0;
b=8;
V = 20;
tspan=[a b];
alpha(1)=50*sind(-30);                  % this is x
alpha(2)=-V * sind(-30);      % this is u
alpha(3)=50*cosd(30) - 50*cosd(-30);                  % this is y
alpha(4)=V * cosd(-30);      % this is v
alpha(5) = -30*pi/180;       % this is theta
alpha(6) = 0;                % omega

h = 0.1;

[t,x] = Euler(@ODE,tspan,alpha,h);
[t45,x45]=ode45(@ODE,tspan,alpha); %check with ode45 code

% plot(t,x(:,1),'ko',t,x(:,3),'ro',t45,x45(:,1),'g*',t45,x45(:,3),'m-')
% hold on;
% plot(x(:,1),x(:,3),'b^');
% hold off;